{
  "name": "nodium",
  "version": "0.2.0",
  "description": "Pure nodejs selenium webdriver functional helpers",
  "homepage": "https://github.com/jeromemacias/nodium",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeromemacias/nodium.git"
  },
  "keywords": [
    "selenium",
    "webdriver",
    "test",
    "automation",
    "functional",
    "helpers"
  ],
  "author": "Jérôme Macias",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeromemacias/nodium/issues"
  },
  "engines": {
    "node": "~6.9"
  },
  "engine-strict": true,
  "main": "lib/driver/index.js",
  "dependencies": {
    "selenium-webdriver": "~3.0.1"
  },
  "devDependencies": {
    "babel-cli": "~6.18.0",
    "babel-eslint": "~7.1.1",
    "babel-preset-env": "~1.1.4",
    "babel-plugin-transform-object-rest-spread": "~6.20.2",
    "eslint": "~3.12.2"
  },
  "peerDependencies": {
    "chai": "~3.5",
    "chai-as-promised": ">=5.*",
    "pm2": ">=1.*",
    "request": "2.*",
    "json-server": "0.*",
    "body-parser": "1.*"
  }
}
